<!DOCTYPE html>
<html>
      
<head>
    <title>
      UI Design
    </title>
      
    <!-- linking the stylesheet(CSS) -->
    <link rel="stylesheet" type="text/css" href="./style/styles.css">
</head>
  
<body>
      
    <!-- input tag -->
    <input id="searchbar" onkeyup="search_animal()" type="text"
        name="search" placeholder="      Search" >
        
<div class="image">
        <img src="./images/images.jfif" width="200" height="150" /></div>
    <!-- ordered list -->
    <ol id='list'>
       <div class='container2'>
        <div class="left">
            <img src='./images/download 3.png' class='iconDetails'>
        </div>  
    <div   class="right" >
        <img src='./images/download 1.jfif' style="float:right;" class='iconDetails'>
    <h4>Gorilla Glue #4</h4>
      <div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
    <p>CA  <span>150z</span> 5</p>
    <i class="fa-solid fa-leaf"></i>
    <div style="float:right;font-size:.7em"></div>
    
    </div>

    <div class="left">
        <img src='./images/download 3.png' class='iconDetails'>
    </div>  
<div   class="right" >
    <img src='./images/images 2.jfif' style="float:right;" class='iconDetails'>
<h4>Gorilla Glue #4 </h4>
<div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
<p>CA  <span>150z</span> 5</p>
<div style="float:right;font-size:.7em"></div>
</div>

<div class="left">
    <img src='./images/download 3.png' class='iconDetails'>
</div>  
<div   class="right" >
    <img src='./images/download 1.jfif' style="float:right;" class='iconDetails'>
<h4>Gorilla Glue #4</h4>
<div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
<p>CA  <span>150z</span> 5</p>
<div style="float:right;font-size:.7em"></div>
</div>

<div class="left">
    <img src='./images/download 3.png' class='iconDetails'>
</div>  
<div   class="right" >
    <img src='./images/images 2.jfif' style="float:right;" class='iconDetails'>
<h4>Gorilla Glue #4</h4>
<div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
<p>CA  <span>150z</span> 5</p>
<div style="float:right;font-size:.7em"></div>
</div>

<div class="left">
    <img src='./images/download 3.png' class='iconDetails'>
</div>  
<div   class="right" >
    <img src='./images/download 1.jfif' style="float:right;" class='iconDetails'>
<h4>Gorilla Glue #4</h4>
<div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
<p>CA  <span>150z</span> 5</p>
<div style="float:right;font-size:.7em"></div>
</div>

<div class="left">
    <img src='./images/download 3.png' class='iconDetails'>
</div>  
<div   class="right" >
    <img src='./images/images 2.jfif' style="float:right;" class='iconDetails'>
<h4>Gorilla Glue #4</h4>
<div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
<p>CA  <span>150z</span> 5</p>
<div style="float:right;font-size:.7em"></div>
</div>

<div class="left">
    <img src='./images/download 3.png' class='iconDetails'>
</div>  
<div   class="right" >
    <img src='./images/download 1.jfif' style="float:right;" class='iconDetails'>
<h4>Gorilla Glue #4</h4>
<div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
<p>CA  <span>150z</span> 5</p>
<div style="float:right;font-size:.7em"></div>
</div>

<div class="left">
    <img src='./images/download 3.png' class='iconDetails'>
</div>  
<div   class="right" >
    <img src='./images/images 2.jfif' style="float:right;" class='iconDetails'>
<h4>Gorilla Glue #4</h4>
<div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
<p>CA  <span>150z</span> 5</p>
<div style="float:right;font-size:.7em"></div>
</div>

<div class="left">
    <img src='./images/download 3.png' class='iconDetails'>
</div>  
<div   class="right" >
    <img src='./images/download 1.jfif' style="float:right;" class='iconDetails'>
<h4>Gorilla Glue #4</h4>
<div style="font-size:.7em;width:160px;float:left;">Lees Backyard</div>
<p>CA  <span>150z</span> 5</p>
<div style="float:right;font-size:.7em"></div>
</div>
</div>
    <!-- linking javascript -->
    <script src="./index.js"></script>
 </body>
  
 </html>